<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bysea Bites</title>
    <link rel="icon" href="Byseabites.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./stylee.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei HarunoUmi:wght@400;500&display=swap" />
</head>
</html>

<body style="max-width: 1920px; background-color: #fff1dc; margin: auto; padding: auto; justify-content: center; height: 4806px;">    
    <nav>
        <div class="menu-left">
            <img src="Byseabites.png" alt="" class="logobyseabites">
            <p style="margin-top: 48px;">Bysea.bites</p>
        </div>
        <ul class="navbar">   
			<li class="menu-right"><a href="#home">Home</a></li>
			<li class="menu-right"><a href="#products">Product</a></li>
			<li class="menu-right"><a href="#contact">Contact</a></li>
			<li class="menu-right"><a href="#more">More</a></li>
                	
            <style>    
                    li {
                        display: inline-block;
                        padding-left: 24px;
                        padding-right: 24px;
                        padding-top: 16px;
                        padding-bottom: 16px;
                        list-style: none;
                    }
                    nav {
                        position: fixed;
                        top: 0;
                        width: 1920px;
                        z-index: 100;
                        background-color: rgba(255, 255, 255, 1);
                        opacity: 100%;
                        font-size: 32px;
                        height: 147px;                         
                    }
                    .menu-right {
                        float: right;
                    }
                    .menu-left { 
                        float: left;
                        display: flex;
                        margin-left: 148px;
                        margin-bottom: 30px;
                        gap: 16px;
                    }
                    .logobyseabites{
                        width: 73px;
                        height: 87px;
                        margin-top: 32px;
                    }
                    li a{
                        text-decoration: none; 
                        color: black; 
                    }
                    .navbar{
                        margin-right: 148px;   
                    }
            </style>
		</ul>
	</nav>

    <div id="wrapper" > 
        <div class="container" id="home">
            <section class="home"  style="justify-content: space-between; display: inline-block; margin: 190px 830px 0px 148px; height: 750px; width: 1920px; ">
                <div class="chelsea-therecia-">
                    <p style="font-size: 96px; font-weight: 700;">Chelsea Therecia </p>
                    <p style="font-size: 48px; font-weight: 600;">Baker</p>
                    <p style="font-size: 32px; font-weight: 500;">
                        <span>Delicious Bread </span>
                        <span>Baked into a true perfection </span><br>
                        <span>Bring back childhood memories- </span>
                    </p>

                    <img class="bakercel" src="bakercel.png" alt="">
                        <style>
                            .bakercel {
                                position: absolute;
                                right: 200px;
                                width: 730px;
                                height: 730px;
                                top: 0px;
                            } 
                            span {
                                display: block;   
                            }                           
                            
                        </style>
                        
            </section>     

            <section class="products" id="products">
                <h2 style="text-align: center; font-size: 70px;">Products</h2>
                <div class="items-container">
                    <div class="container1">
                    <div class="items">
                        <div class="items-img">
                        <img src="Cookies.png" alt=""/>
                        </div>
                        <div class="gradient"><h5>Cookie</h5></div> 
                    </div>
                    <div class="items">
                        <div class="items-img">
                        <img src="KueSagu.png" alt=""/>
                        </div>
                        <div class="gradient"><h5>Sagu Keju</h5></div> 
                    </div>
                    <div class="items">
                        <div class="items-img">
                        <img src="Kastangel.png" alt=""/>
                        </div>
                        <div class="gradient"><h5>Kastangel</h5></div> 
                    </div>
                    </div>

                    <div class="container2">
                        <div class="items">
                            <div class="items-img">
                            <img src="GarlicCheese.png" alt=""/>
                            </div>
                            <div class="gradient"><h5>Garlic Cheese</h5></div> 
                        </div>
                        <div class="items">
                            <div class="items-img">
                            <img src="RotiSobek.png" alt=""/>
                            </div>
                            <div class="gradient"><h5>Roti Sobek</h5></div> 
                        </div>
                        <div class="items">
                            <div class="items-img">
                            <img src="Risol.png" alt=""/>
                            </div>
                            <div class="gradient"><h5>Rindu (Risol Candu)</h5></div> 
                        </div>
                    </div>

                    <div class="container2">
                        <div class="items">
                            <div class="items-img">
                            <img src="TurtlePan.png" alt=""/>
                            </div>
                            <div class="gradient"><h5>Turtle Pan</h5></div> 
                        </div>
                        <div class="items">
                            <div class="items-img">
                            <img src="RotiTawar.png" alt=""/>
                            </div>
                            <div class="gradient"><h5>Roti Tawar</h5></div> 
                        </div>
                        <div class="items">
                            <div class="items-img">
                            <img src="KueLapis.png" alt=""/>
                            </div>
                            <div class="gradient"><h5>Kue Lapis</h5></div> 
                        </div>
                    </div> 
                           
                </div>
                <style>
                    .items-container {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                        grid-gap: 32px;
                        align-items: center;
                        margin-left: 200px;
                        margin-right: 200px;
                    }

                    .items {
                        position: relative;
                        margin-top: 4rem;
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                    }
                    .products {
                        text-align: center;
                        justify-content: center;
                    }
                    section{
                        position: relative;
                    }
                    section h2 {
                        padding-top: 150px;
                    }

                    .gradient {
                        bottom: 0%;
                        text-align: start;
                        color: white;
                        background: linear-gradient(358.16deg, rgba(197, 142, 92, 0.75) 7.98%, rgba(217, 217, 217, 0) 93.96%);
                        border-radius: 3px 3px 20px 20px;
                        width: 420px;
                        position: absolute;
                        z-index: 15;
                        height: 190px;
                    }
                    h5 {
                        padding-left: 32px;
                        padding-top: 60px;
                        font-weight: 500;
                        font-size: 40px;
                    }
                </style>
            </section>
            
            
            <div class="products-message">
                <div class="rectangle">
                  <p class="text">-I love baking, it's the most calming thing for me-</p>
                </div>
                <style>
                    .products-message {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .rectangle {
                        background: #D9D9D9;
                        mix-blend-mode: luminosity;
                        border-radius: 50px;
                        justify-content: center;
                        align-items: center;
                        width: 884px;
                        height: 120px;
                        margin-top: 140px;
                    }

                    .text {
                        text-align: center;
                        
                    }
                    p {
                        font-size: 32px;
                    }
                </style>
            </div> 

            <section class="contact" id="contact">
                <h2 class="contact-text">Contact</h2>
                    <div class="contact-rectangle"></div>
                        <div class="top">
                            <div class="top-left">
                                <span style="font-size: 40px; font-weight: 500;">Im Here to Fulfill your wish</span>
                                <span style="font-size: 32px; font-weight: 400;">Let's get in touch!</span>
                            </div>
                            <img src="profilcel-contact.png" alt="" class="contact-image">
                        </div>
                        <form action="" post="method">
                            <label for="name">Name:</label><br>
                            <input type="text" class="text-input" id="name" name="name" required placeholder="Masukkan nama anda"><br>
                          
                            <label for="email">Email:</label><br>
                            <input type="email" class="text-input" id="email" name="email" required placeholder="Masukkan email anda"><br>
                          
                            <label for="message">Message:</label><br>
                            <textarea id="message" class="message-input" name="message" required placeholder="Masukkan pesan anda"></textarea>
                          
                            <input type="submit" value="SEND" class="submit">
                          </form>
                <style>
                    .contact-rectangle{
                        width: 1250px;
                        height: 770px;
                        background-color: white;
                        filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.1));
                        border-radius: 29px;
                        position: absolute;    
                        z-index: -3;              
                    }
                    .contact {
                        justify-content: center;
                        align-items: center;
                        margin-left: 329px;
                        margin-top: 111px;
                        font-family: 'Kaisei HarunoUmi';
                    }
                    .contact-text {
                        font-size: 70px;
                        margin-left: 492px;
                        font-weight: 600;
                    }
                    .top{
                        display: flex;
                        justify-content: space-between;
                        width: 1200px;
                    }
                    span{
                        display: block;
                    }
                    .contact-image{
                        scale: 70%;
                        margin-right: 90px;
                    }
                    .top-left {
                        margin-top: 68px;
                        margin-left: 140px;
                    }
                    form {
                        display: block;
                        padding: 16px 16px;
                        margin-left: 121px;
                        font-size: 26px;
                    }
                    .submit{
                        display: block;
                        margin-top: 20px;
                        margin-right: 75px;
                        background-color: #FFF1DC;
                        border-radius: 50px;
                        height: 60px;
                        width: 200px;
                        font-size: 26px;
                        font-family: 'Kaisei HarunoUmi';
                        font-weight: 700;
                    }
                    .text-input{
                        height: 66px;
                        border: none;
                        outline: none;
                        background-color: #FFF1DC;
                        border-radius: 12px;
                        width: 1020px;
                        font-size: 20px;
                        padding-left: 20px;
                        font-family: 'Kaisei HarunoUmi';
                    }
                    .message-input {
                        border: none;
                        outline: none;
                        background-color: #FFF1DC;
                        border-radius: 12px;
                        width: 1020px;
                        font-size: 20px;
                        padding-left: 20px;
                        padding-top: 20px;
                        font-family: 'Kaisei HarunoUmi';
                    }
                    section h2 {
                        padding-top: 150px;
                    }
                </style>

                <div class="contact-message">
                    <div class="rectangle1">
                      <p class="text1">-The secret to having an epically beloved bakery is consistency-</p>
                    </div>
                    <style>
                        .contact-message {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 330px;
                        }
    
                        .rectangle1 {
                            background: #D9D9D9;
                            mix-blend-mode: luminosity;
                            border-radius: 50px;
                            justify-content: center;
                            align-items: center;
                            width: 1050px;
                            height: 100px;
                            margin-top: 150px;
                        }
    
                        .text1 {
                            text-align: center;
                            font-size: 32px;
                        }
                    </style>
                </div> 
            </section>

            <section class="closing">
                <div class="rectangle-closing">
                    <p class="text-closing">Thankyou!!!</p>
                  </div>
                <p class="desc">Congratulations, your data has been successfully registered as part of Bysea.bites
                    Your message will be replied as soon as possible</p>

                <style>
                    .text-closing {
                        width: 818px; 
                        height: 160px; 
                        background-color: #FAFAFA; 
                        mix-blend-mode: luminosity;
                        box-shadow: 5px 5px 5px rgba(255, 230, 192, 1); 
                        border-radius: 37px; 
                        font-size: 80px;
                        text-align: center;
                        margin-left: 541px;
                        padding-top: 30px;
                        font-weight: 500;
                    }
                    .closing{
                        display: block;  
                    }
                    .desc{
                        font-weight: 400;
                        font-size: 40px;
                        line-height: 58px;
                        text-align: center;
                        width: 1568px;
                        margin-left: 176px;
                    }     
                </style>
            </section>
            
            <section class="more">
                <h2 class="title-more" id="more">Need More Information?</p>
                <div class="rectangle-more"></div>
                <p class="touch-me">Touch Me!</p>

                <style>
                    .title-more{
                        font-size: 70px;
                    }
                    .more {
                        text-align: center;
                    }
                    .rectangle-more {
                        width: 1000px;
                        height: 10px;
                        background-color: black;
                        margin-left: 460px;
                    }
                    .touch-me {
                        font-size: 50px;
                    }  
                    section h2 {
                        padding-top: 150px;
                    }   
                </style>
            </section>

            <section class="icon" id="icon">
                <div class="contact-icon">
                    <a href="https://www.instagram.com/bysea.bites"><img src="instagram.png"/></a>
                    <a href="https://www.whatsapp.com/?lang=id"><img src="whatsapp.png"/></a>
                    <a href="mailto:tereciachelsea@gmail.com@gmail.com"><img src="email.png"/></a>
                </div>

                <style>
                    .contact-icon {
                        display: flex;
                        justify-content: space-between;
                        width: 730px;
                        margin-left: 595px;
                    }
                    .icon img {
                        height: 169px;
                        width: 169px;
                    }
                </style>
            </section>

            <div class="closure">
                <div class="rectangle-closure">
                  <p class="text-closure">-Happiness starts with a piece of bread-</p>
                </div>
                <style>
                    .contact-message {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 330px;
                        margin-top: 150px;
                    }

                    .rectangle-closure {
                        background: #D9D9D9;
                        mix-blend-mode: luminosity;
                        border-radius: 50px;
                        justify-content: center;
                        align-items: center;
                        width: 1065px;
                        height: 129px;
                        margin-bottom: 66px;
                        margin-top: 120px;
                        margin-left: 427px;
                    }

                    .text-closure {
                        text-align: center;
                        font-size: 45px;
                        padding-top: 29px;
                    }
                </style>
            </div> 

            <footer>
                <div class="rectangle-footer"></div>
                <style>
                    .rectangle-footer {
                        width: 100%;
                        height: 66px;
                    }
                </style>
            </footer>
        </div>
    </div>
</body>